@inverse : @inverse-700;
@default : @default-700;
@gray : #CCCCCC;
@gold : gold;
@primary : @primary-700;
@info : @info-700;
@success : @success-700;
@warning : @warning-700;
@danger : @danger-700;
@purple : @purple-700;
@blue : @blue-700;
@pink : @pink-700;
@yellow : @yellow-700;
@black : #000;
@white : #FFF;

@black-hop: #1D1C1C;

@couleurs : gold, primary, default, gray, inverse, info, success, warning, danger, purple, yellow, pink, blue, white;
@intensites : 50, 100, 200, 300, 400, 500, 600, 700, 900;

@white-900 : @white;
@white-700 : @white;
@white-600 : @white;
@white-500 : @white;
@white-400 : @white;
@white-300 : @white;
@white-100 : @white;
@white-200 : @white;
@white-50 : @white;

@gold-900 : hsl(38, 30%, 20%);
@gold-800 : hsl(38, 30%, 28%);
@gold-700 : hsl(38, 30%, 36%);
@gold-600 : hsl(38, 30%, 50%);
@gold-500 : hsl(38, 30%, 65%);
@gold-400 : hsl(38, 30%, 72%);
@gold-300 : hsl(38, 30%, 80%);
@gold-200 : hsl(38, 30%, 86%);
@gold-100 : hsl(38, 30%, 92%);
@gold-50 : hsl(38, 30%, 96%);

@primary-900 : hsl(185, 44%, 20%);
@primary-800 : hsl(185, 44%, 28%);
@primary-700 : hsl(185, 44%, 36%);
@primary-600 : hsl(185, 44%, 50%);
@primary-500 : hsl(185, 44%, 65%);
@primary-400 : hsl(185, 44%, 72%);
@primary-300 : hsl(185, 44%, 80%);
@primary-200 : hsl(185, 44%, 86%);
@primary-100 : hsl(185, 44%, 92%);
@primary-50 : hsl(185, 44%, 96%);

//@primary-900 : @gold-900;
//@primary-800 : @gold-800;
//@primary-700 : @gold-700;
//@primary-600 : @gold-600;
//@primary-500 : @gold-500;
//@primary-400 : @gold-400;
//@primary-300 : @gold-300;
//@primary-200 : @gold-200;
//@primary-100 : @gold-100;
//@primary-50 : @gold-50;

@default-900 : hsl(24, 2%, 50%);
@default-700 : hsl(24, 2%, 65%);
@default-600 : hsl(24, 2%, 79%);
@default-500 : hsl(24, 2%, 88%);
@default-400 : hsl(24, 2%, 90%);
@default-300 : hsl(24, 2%, 92%);
@default-200 : hsl(24, 2%, 94%);
@default-100 : hsl(24, 2%, 95%);
@default-50 : hsl(24, 2%, 97%);
//@default-900 : hsl(24, 2%, 41%);
//@default-700 : hsl(24, 2%, 50%);
//@default-600 : hsl(24, 2%, 65%);
//@default-500 : hsl(24, 2%, 75%);
//@default-400 : hsl(24, 2%, 81%);
//@default-300 : hsl(24, 2%, 87%);
//@default-200 : hsl(24, 2%, 92%);
//@default-100 : hsl(24, 2%, 96%);
//@default-50 : hsl(24, 2%, 98%);

@inverse-900 : hsl(24, 2%, 10%);
@inverse-700 : hsl(24, 2%, 20%);
@inverse-600 : hsl(24, 2%, 40%);
@inverse-500 : hsl(24, 2%, 55%);
@inverse-400 : hsl(24, 2%, 70%);
@inverse-300 : hsl(24, 2%, 85%);
@inverse-200 : hsl(24, 2%, 90%);
@inverse-100 : hsl(24, 2%, 95%);
@inverse-50 : hsl(24, 2%, 97%);

@gray-900 : hsl(24, 2%, 25%);
@gray-700 : hsl(24, 2%, 35%);
@gray-600 : hsl(24, 2%, 52%);
@gray-500 : hsl(24, 2%, 95%);
@gray-400 : hsl(24, 2%, 75%);
@gray-300 : hsl(24, 2%, 86%);
@gray-200 : hsl(24, 2%, 91%);
@gray-100 : hsl(24, 2%, 96%);
@gray-50 : hsl(24, 2%, 98%);

@info-900 : hsl(188, 60%, 40%);
@info-700 : hsl(188, 60%, 53%);
@info-600 : hsl(188, 60%, 71%);
@info-500 : hsl(188, 60%, 80%);
@info-400 : hsl(188, 60%, 84%);
@info-300 : hsl(188, 60%, 87%);
@info-200 : hsl(188, 60%, 91%);
@info-100 : hsl(188, 60%, 95%);
@info-50 : hsl(188, 60%, 97%);

@success-900 : hsl(67, 100%, 20%);
@success-700 : hsl(67, 100%, 30%);
@success-600 : hsl(67, 100%, 38%);
@success-500 : hsl(67, 100%, 45%);
@success-400 : hsl(67, 100%, 65%);
@success-300 : hsl(67, 100%, 80%);
@success-200 : hsl(67, 100%, 85%);
@success-100 : hsl(67, 100%, 90%);
@success-50 : hsl(67, 100%, 95%);

@warning-900 : hsl(28, 100%, 30%);
@warning-800 : hsl(28, 100%, 38%);
@warning-700 : hsl(28, 100%, 45%);
@warning-600 : hsl(28, 100%, 60%);
@warning-500 : hsl(28, 100%, 75%);
@warning-400 : hsl(28, 100%, 78%);
@warning-300 : hsl(28, 100%, 80%);
@warning-200 : hsl(28, 100%, 87%);
@warning-100 : hsl(28, 100%, 95%);
@warning-50 : hsl(28, 100%, 97%);

@danger-900 : hsl(10, 100%, 25%);
@danger-700 : hsl(10, 100%, 40%);
@danger-600 : hsl(10, 100%, 60%);
@danger-500 : hsl(10, 100%, 70%);
@danger-400 : hsl(10, 100%, 77%);
@danger-300 : hsl(10, 100%, 85%);
@danger-200 : hsl(10, 100%, 90%);
@danger-100 : hsl(10, 100%, 95%);
@danger-50  : hsl(10, 100%, 97%);

@purple-900 : hsl(264, 38%, 30%);
@purple-700 : hsl(264, 38%, 50%);
@purple-600 : hsl(264, 38%, 63%);
@purple-500 : hsl(264, 38%, 75%);
@purple-400 : hsl(264, 38%, 80%);
@purple-300 : hsl(264, 38%, 85%);
@purple-200 : hsl(264, 38%, 90%);
@purple-100 : hsl(264, 38%, 95%);
@purple-50 : hsl(264, 38%, 97%);

@yellow-900 : hsl(42, 100%, 30%);
@yellow-800 : hsl(42, 100%, 40%);
@yellow-700 : hsl(42, 100%, 50%);
@yellow-600 : hsl(42, 100%, 65%);
@yellow-500 : hsl(42, 100%, 75%);
@yellow-400 : hsl(42, 100%, 80%);
@yellow-300 : hsl(42, 100%, 82%);
@yellow-200 : hsl(42, 100%, 85%);
@yellow-100 : hsl(42, 100%, 95%);
@yellow-50 : hsl(42, 100%, 97%);

@blue-900 : hsl(207, 44%, 20%);
@blue-800 : hsl(207, 44%, 30%);
@blue-700 : hsl(207, 44%, 38%);
@blue-600 : hsl(207, 44%, 48%);
@blue-500 : hsl(207, 44%, 67%);
@blue-400 : hsl(207, 44%, 73%);
@blue-300 : hsl(207, 44%, 80%);
@blue-200 : hsl(207, 44%, 87%);
@blue-100 : hsl(207, 44%, 95%);
@blue-50 : hsl(207, 44%, 97%);

@pink-900 : hsl(330, 100%, 30%);
@pink-700 : hsl(330, 100%, 45%);
@pink-600 : hsl(330, 100%, 65%);
@pink-500 : hsl(330, 100%, 75%);
@pink-400 : hsl(330, 100%, 80%);
@pink-300 : hsl(330, 100%, 85%);
@pink-200 : hsl(330, 100%, 90%);
@pink-100 : hsl(330, 100%, 95%);
@pink-50 : hsl(330, 100%, 97%);
